{
  "name": "Angular .NET PostgreSQL Dev",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "ckolkman.vscode-postgres"
      ]
    }
  },

  "forwardPorts": [4200, 5000, 5432],

  "postCreateCommand": "npm install -g @angular/cli@19 && docker run -d --name postgres-dev -e POSTGRES_USER=devuser -e POSTGRES_PASSWORD=devpass123 -e POSTGRES_DB=helloworld_db -p 5432:5432 postgres:16",
  
  "remoteUser": "codespace"
}